{
  "name": "pootlepress/put-me-anywhere-block",
  "description": "Put Me Anywhere Block for WordPress.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "composer/installers": "^1.7"
  },
  "require-dev": {
    "10up/wp_mock": "0.4.2",
    "dealerdirect/phpcodesniffer-composer-installer": "0.6.2",
    "mockery/mockery": "1.3.1",
    "php-coveralls/php-coveralls": "2.2.0",
    "phpcompatibility/phpcompatibility-wp": "2.1.0",
    "phpunit/phpunit": "8.5.2",
    "wp-coding-standards/wpcs": "2.2.1",
    "wpsh/local": "0.2.3"
  },
  "autoload": {
    "psr-4": {
      "pootlepress\\PutMeAnywhereBlock\\": "php/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "pootlepress\\PutMeAnywhereBlock\\": "tests/php/"
    }
  },
  "scripts": {
    "lint": [
      "@composer validate --strict",
      "phpcs ."
    ],
    "test": [
      "phpunit"
    ],
    "coverage": [
      "php-coveralls --verbose"
    ],
    "build": [
      "composer install --no-dev --prefer-dist --optimize-autoloader --no-scripts"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
