{
  "name": "@pootlepress/put-me-anywhere-block",
  "version": "1.0.0",
  "private": true,
  "description": "Put Me Anywhere Block for WordPress.",
  "author": "pootlepress",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/pootlepress/put-me-anywhere-block/issues"
  },
  "homepage": "https://github.com/pootlepress/put-me-anywhere-block#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pootlepress/put-me-anywhere-block.git"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6.9"
  },
  "scripts": {
    "postinstall": "composer install",
    "dev": "wp-scripts start",
    "build": "wp-scripts build",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "wp-scripts lint-js js/src",
    "lint:php": "composer lint",
    "test": "npm-run-all --parallel test:js test:php",
    "test-with-coverage": "npm-run-all --parallel test:js:coverage test:php:coverage",
    "test:js": "wp-scripts test-unit-js",
    "test:js:coverage": "wp-scripts test-unit-js --coverage --coverageDirectory=tests/coverage/js",
    "test:php": "composer test -- --no-coverage",
    "test:php:coverage": "composer test",
    "report-coverage": "composer coverage",
    "docker": "docker-compose run --workdir=/var/www/html/wp-content/plugins/put-me-anywhere-block wordpress",
    "vagrant": "vagrant ssh -- COMPOSE_FILE=/vagrant/docker-compose.yml docker-compose run --workdir=/var/www/html/wp-content/plugins/put-me-anywhere-block wordpress"
  },
  "devDependencies": {
    "@wordpress/block-editor": "3.6.0",
    "@wordpress/eslint-plugin": "3.4.1",
    "@wordpress/scripts": "7.0.1",
    "npm-run-all": "4.1.5"
  },
  "dependencies": {}
}
